# Blendtronic

./: CREDITS  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: release-tags.yml
src/main/java/com/github/gtmega/blendtronic/: Blendtronic.java  ClientProxy.java  CommonProxy.java  Config.java  Tags.java
src/main/java/com/github/gtmega/blendtronic/mixinplugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/github/gtmega/blendtronic/mixins/minecraft/: EntityLivingDropLootOnDespawnMixin.java  (+8 more)
src/main/java/mega/blendtronic/: Blendtronic.java  Share.java  Tags.java
src/main/java/mega/blendtronic/api/: ExtendedTileEntity.java
src/main/java/mega/blendtronic/api/client/event/: RenderTooltipEvent.java
src/main/java/mega/blendtronic/api/numberformatting/: Constants.java  ExponentialFormat.java  NumberFormatConfig.java  NumberFormatUtil.java
src/main/java/mega/blendtronic/api/numberformatting/options/: CompactOptions.java  FormatOptions.java  NumberOptionsBase.java
src/main/java/mega/blendtronic/asm/: BlendtronicTransformer.java  CoreLoadingPlugin.java  EarlyConfig.java  FluidIDFixer.java
src/main/java/mega/blendtronic/asm/hooks/early/: EarlyHooks.java
src/main/java/mega/blendtronic/asm/rfb/: BlendtronicRFBPlugin.java  ForgeConfigTransformer.java
src/main/java/mega/blendtronic/config/: MinecraftConfig.java  ModConfig.java
src/main/java/mega/blendtronic/mixin/mixins/common/: FCCrashReportCategoryMixin.java  FCCrashReportMixin.java
src/main/java/mega/blendtronic/mixin/plugin/: Extras.java  Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/mega/blendtronic/modules/FastLeafDecay/: LeafDecayHelper.java
src/main/java/mega/blendtronic/modules/cauldrontank/: TileCauldron.java
src/main/java/mega/blendtronic/modules/evilbed/: EvilBedState.java
src/main/java/mega/blendtronic/modules/fancyfurnace/: FancyFurnaceUtil.java
src/main/java/mega/blendtronic/modules/intcache/: NewIntCache.java
src/main/java/mega/blendtronic/modules/netcode/: AccurateEntityServerPos.java  AccurateEntityTrackerEntity.java  AccurateMobRotationContainer.java  AccurateMotionContainer.java  AccuratePositionContainer.java  AccurateRotationContainer.java  AccurateRotationYawHeadContainer.java
src/main/java/mega/blendtronic/modules/optifine/: ShaderMappingFix.java
src/main/java/mega/blendtronic/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/mega/blendtronic/util/: PathSanitizer.java
src/main/resources/: mcmod.info  mixins.blendtronic.json
(+60 files in other folders)
