static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")

    compileOnly("org.jetbrains:annotations:24.0.1")

    implementation("com.falsepattern:falsepatternlib-mc1.7.10:1.2.0:dev")

    // Extra Utilities 1.2.12
    compileOnly(deobfCurse("extra-utilities-225561:2264383"))

    // BuildCraft 7.1.25
    compileOnly(deobfCurse("buildcraft-61811:4055732"))

    // Thaumcraft 4.2.3.5
    compileOnly(deobfCurse("thaumcraft-223628:2227552"))
}
