static def curse(curseDep) {
    return "curse.maven:" + curseDep
}

def deobfCurse(curseDep) {
    try {
        return deobfMaven("https://cursemaven.com/", curse(curseDep))
    } catch (Exception ignored) {
        println("Failed to get dep " + curseDep + " from cursemaven. Grabbing from mirror.")
        return deobfMaven("https://mvn.falsepattern.com/cursemaven/", curse(curseDep))
    }
}

dependencies {
    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    implementation("com.falsepattern:falsepatternlib-mc1.7.10:0.12.1:dev")

    // Extra Utilities 1.2.12
    compileOnly(deobfCurse("extra-utilities-225561:2264383"))

    // BuildCraft 7.1.25
    compileOnly(deobfCurse("buildcraft-61811:4055732"))
}
